#pg-login
{
    .form-signin
    {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;

        .form-control
        {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 1em;
        }

        .form-control:focus
        {
            z-index: 2;
        }

        input[type="text"]
        {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        input[type="password"]
        {
            margin-bottom: @margin;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .btn
        {
            color: white;
            background-color: @black-transparent;
            border: 1px solid @black-transparent-80;

            &:hover, &:focus
            {
		        background-color: @black-transparent-40;
		        border-color: @black-transparent-70;
                outline: none;
	        }
        }

        .popover
        {
            min-width: 250px;
        }
    }

    .form-signin-bg
    {
        color: white;
        background-color: @black-transparent-40;
        max-width: 330px;
        margin: 0 auto;
    }
}
