@import "variables.less";
@import "mixins.less";

#pg-contact
{
    .circle-image
    {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        display: block;
        background-position-x: 50%;
        background-position-y: 50%;
    }
}

#pg-info
{
    .map-canvas
    {
        width: 100%;
        min-width:100%;
        height: 400px;

        @media only screen and (max-width: 500px)
        {
            height: 300px;
        }
    }

    .bg-light
    {
        color: @gray;
        background-color: @brand-primary;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
    }
}