// Mixins

.transition-all() {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.serif() {
	font-family: 'Lora', 'Times New Roman', serif;
}

.sans-serif () {
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.font-oleo () {
	font-family: 'Oleo Script', Helvetica, Arial, sans-serif;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
}

.font-leckerli () {
	font-family: 'Leckerli One', Helvetica, Arial, sans-serif;
    text-shadow:  none;
}