// Variables

@font-normal: 1em;
@font-medium: 1.5em;
@font-large: 2em;

@brand-primary: #DEA5A4;
@brand-secondary: #F47E7D;
@brand-tertiary: #E0C7A8;

@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);

@black-transparent-40: rgba(0,0,0,0.4);
@black-transparent-70: rgba(0,0,0,0.7);

@white-faded: fade(white, 80%);
@gray-light: #eee;

@padding: 20px;
@margin: 20px;
@margin-large: 30px;